<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CSS/STYLESHEET.CSS">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Início</title>
    <nav>
        <nav>
            <ul class="container-nav">
                <li class=" right">
                    <h6 class="item-nav TEXT-UPPERCASE font-weight-bold"><a class=" text-dark"
                            href="HTML/about.html">Sobre</a></h6>
                </li>
                <li class=" right">
                    <h6 class="item-nav TEXT-UPPERCASE font-weight-bold"><a class=" text-dark"
                            href="HTML/projects.html">Projetos</a></h6>
                </li>
                <li class=" right">
                    <h6 class="item-nav TEXT-UPPERCASE font-weight-bold"><a class=" text-dark "
                            href="index.html">Início</a></h6>
                </li>

                <li class=" left">
                    <h6 class="item-nav TEXT-UPPERCASE font-weight-bold logo">Projeto POO</h6>
                </li>
            </ul>
        </nav>

</head>

<body class="bg-light">
    <div class="container-title">
        <h1 class="text-dark font-weight-bold m-auto text-center ">Bem Vindo</h1>
    </div>
    <div class="container-table-gray ">

        <h1 class="text-dark font-weight-bold m-auto text-center ">Objetivos</h1>
        <br>
        <p class="text-center text-secondary ">Postagem dos projetos/exercícios de POO</p>

    </div>

    <article class="container-table">

        <h1 style="padding-bottom: 10%" class="text-dark font-weight-bold m-auto text-center ">Projetos Recentes</h1>

        <div class="card-group w-50 m-auto shadow-sm">
            <div class="card card-color">
                <a href="HTML/PROJECTS/HIST-POO.html"><img
                        src="https://miro.medium.com/max/1600/1*vEvlni4rI85zGY9BroS0RA.png" alt="red"
                        class="card-img-top" /></a>
                <div class="card-body">
                    <a href="HTML/PROJECTS/HIST-POO.html" class=" text-dark">
                        <h5 class="card-title text-dark font-weight-bold m-auto text-center">Uma breve história sobre
                            POO</h5>
                    </a>
                    <br>
                    <p class="card-text text-secondary ">Surgimento das primeiras linguagens de programação e o
                        desenvolvimento do conceito "orientado objetos".</p>
                </div>
                <div class="card-footer">
                    <p class="card-text text-secondary ">Por: Gustavo Roque</p>
                </div>
            </div>
            <div class="card card-color card-color">
                <a href="HTML/PROJECTS/CONCEITOS.html"><img src="../IMAGES/oop.jpeg" alt="red"
                        class="card-img-top" /></a>
                <div class="card-body">
                    <a href="HTML/PROJECTS/CONCEITOS.html" class=" text-dark">
                        <h5 class="card-title text-dark font-weight-bold m-auto text-center">Conceitos de POO</h5>
                    </a>
                    <br>
                    <p class="card-text text-secondary ">Conceitos básicos de POO e seus motivos de existência.</p>
                </div>
                <div class="card-footer">
                    <p class="card-text text-secondary ">Por: Gustavo Roque</p>
                </div>
            </div>
        </div>
        <br>
        <h6 class="TEXT-UPPERCASE font-weight-bold w-auto text-center "><a class=" text-dark "
                href="HTML/projects.html">Ver
                mais</a></h6>
    </article>


    <br>
    <footer>
        <table class="table-align ">
            <tr>
                <th>
                    <p class="font-weight-light text-center Text-Capitalized text-secondary"><a class="text-secondary"
                            href="HTML/about.html">Entre em contato.</a></p>
                </th>
                <th>
                    <p class="font-weight-light text-center Text-Capitalized text-secondary">
                        @2020Brasilia</p>
                </th>
            </tr>
        </table>

    </footer>
</body>

</html>